// ------------------------------------------------------------------
// List of ignite-ml-spark-model-parser module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For Apache Hadoop Common  org.apache.hadoop:hadoop-common:jar:2.9.1
==============================================================================
This product bundles Apache Hadoop Common which is available under the following:
Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-ml (http://ignite.apache.org) org.apache.ignite:ignite-ml:jar:2.9.0
==============================================================================
This product bundles ignite-ml which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For Apache Parquet Hadoop (https://parquet.apache.org) org.apache.parquet:parquet-hadoop:jar:1.10.0
==============================================================================
This product bundles Apache Parquet Hadoop which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.



