// ------------------------------------------------------------------
// List of ignite-ml-xgboost-model-parser module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For ANTLR 4 Runtime (http://www.antlr.org/antlr4-runtime) org.antlr:antlr4-runtime:jar:4.7.1
==============================================================================
This product bundles ANTLR 4 Runtime which is available under the following:
The BSD License. For details, see http://www.antlr.org/license.html.

==============================================================================
For ignite-ml (http://ignite.apache.org) org.apache.ignite:ignite-ml:jar:2.9.0
==============================================================================
This product bundles ignite-ml which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.



