// ------------------------------------------------------------------
// List of ignite-opencensus module's dependencies provided as a part of this distribution.
// ------------------------------------------------------------------

==============================================================================
For OpenCensus (https://github.com/census-instrumentation/opencensus-java) io.opencensus:opencensus-api:jar:0.22.0
==============================================================================
This product bundles OpenCensus which is available under the following:
The Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For OpenCensus (https://github.com/census-instrumentation/opencensus-java) io.opencensus:opencensus-exporter-trace-zipkin:jar:0.22.0
==============================================================================
This product bundles OpenCensus which is available under the following:
The Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For OpenCensus (https://github.com/census-instrumentation/opencensus-java) io.opencensus:opencensus-impl:jar:0.22.0
==============================================================================
This product bundles OpenCensus which is available under the following:
The Apache License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.

==============================================================================
For ignite-core (http://ignite.apache.org) org.apache.ignite:ignite-core:jar:2.9.0
==============================================================================
This product bundles ignite-core which is available under the following:
The Apache Software License, Version 2.0. For details, see http://www.apache.org/licenses/LICENSE-2.0.txt.



